[gd_scene load_steps=2 format=3 uid="uid://btutjw65pyvc4"]

[sub_resource type="Curve2D" id="Curve2D_m4jed"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 545, 78, 0, 0, 0, 0, 541, 238, 0, 0, 0, 0, 96, 238, 0, 0, 0, 0, 94, 607, 0, 0, 0, 0, 797, 607, 0, 0, 0, 0, 800, 265, 0, 0, 0, 0, 1216.89, 262.534)
}
point_count = 7

[node name="Path2" type="Path2D"]
rotation = -0.00043908
curve = SubResource("Curve2D_m4jed")
