[gd_scene load_steps=4 format=3 uid="uid://c7fkcsyqg75b4"]

[ext_resource type="Texture2D" uid="uid://d0jexwm3t3dny" path="res://Art/Background/16_Grocery_store_32x32.png" id="1_yb8c5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeqmh"]
size = Vector2(37, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k3as"]
size = Vector2(59, 27)

[node name="Shelf" type="StaticBody2D"]

[node name="EmptyShelf" type="Sprite2D" parent="."]
texture = ExtResource("1_yb8c5")
region_enabled = true
region_rect = Rect2(192, 512, 64, 96)

[node name="FullShelf" type="Sprite2D" parent="."]
texture = ExtResource("1_yb8c5")
region_enabled = true
region_rect = Rect2(0, 576, 64, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_qeqmh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11.5, 11.5)
shape = SubResource("RectangleShape2D_5k3as")
